<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module_15940064921370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1myk1uu0epaovc112kbad1p82vow'>
            <connection class='textscan' directory='/Users/mikebenzy/Bootcamp_Class/014_Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1myk1uu0epaovc112kbad1p82vow' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2317594657109917696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1wbxm7c0iq4t2h12ome6g1yp0zzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.1hihksc0udi25m1c12vkl1akztx5'>
            <connection class='textscan' directory='/Users/mikebenzy/Downloads' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hihksc0udi25m1c12vkl1akztx5' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_E2667900A95F44F097CC673ABCF7F39A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1wvzpk51yxrnw112ycdmx0pkhtpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.08qaxq80spx6pm1ae2myh1ijrcpa'>
            <connection class='textscan' directory='/Users/mikebenzy/Downloads' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08qaxq80spx6pm1ae2myh1ijrcpa' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_4EC032974C7347768610D527CBC6828F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[hr:starttime:ok]</rows>
        <cols>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
          </filter>
          <slices>
            <column>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</rows>
        <cols>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run fontcolor='#fc0107' fontsize='8'>Birth Year:</run>
              <run fontcolor='#fc0107'> </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#fc0107' fontsize='8'>Avg. Tripduration: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2145.8340651614722</value>
                    <value>1969</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='13.4536' text-width='115'>
            <formatted-text>
              <run fontcolor='#fc0107' fontsize='8'>Birth Year:</run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#fc0107' fontsize='8'>Avg. Tripduration:</run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1562.1140802875973</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='127'>
            <formatted-text>
              <run fontcolor='#fc0107' fontsize='8'>Birth Year:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#fc0107' fontsize='8'>Avg. Tripduration:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[avg:tripduration:qk]</field>
                      <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1428.0454545454545</value>
                    <value>1933</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <text column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[sum:tripduration:qk]' />
              <text column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:usertype:nk]' />
              <wedge-size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <column caption='Number to String' datatype='string' name='[Calculation_2317594657109917696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2317594657109917696]' derivation='Count' name='[cnt:Calculation_2317594657109917696:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2317594657109917696]' derivation='None' name='[none:Calculation_2317594657109917696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:Calculation_2317594657109917696:nk]' />
              <wedge-size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <lod column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[cnt:Calculation_2317594657109917696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[cnt:Calculation_2317594657109917696:qk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:Calculation_2317594657109917696:nk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;Male&quot;</value>
                <value>0.65278403429023846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[cnt:Calculation_2317594657109917696:qk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:Calculation_2317594657109917696:nk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;Female&quot;</value>
                <value>0.25101312843823798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[cnt:Calculation_2317594657109917696:qk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:Calculation_2317594657109917696:nk]</field>
                  <field>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;Unknown&quot;</value>
                <value>0.096202837271523539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IA McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1wvzpk51yxrnw112ycdmx0pkhtpy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wvzpk51yxrnw112ycdmx0pkhtpy'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wvzpk51yxrnw112ycdmx0pkhtpy].[none:latitude:qk]</rows>
        <cols>[federated.1wvzpk51yxrnw112ycdmx0pkhtpy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1wbxm7c0iq4t2h12ome6g1yp0zzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wbxm7c0iq4t2h12ome6g1yp0zzs'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wbxm7c0iq4t2h12ome6g1yp0zzs].[none:latitude:qk]</rows>
        <cols>[federated.1wbxm7c0iq4t2h12ome6g1yp0zzs].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>&lt;</run>
                <run fontalignment='0' fontsize='28'>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</run>
                <run fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:end station latitude:qk]</rows>
        <cols>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0u6ndxx0cvbe221fx1taa13c3e3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6ndxx0cvbe221fx1taa13c3e3z'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' included-values='in-range'>
            <min>10029</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
              <size column='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:start station latitude:qk]</rows>
        <cols>[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike for Des Moines' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Initial analysis of NYC-Des Moines comparison' captured-sheet='NYC Citi Bike' id='2' />
                  <story-point caption='Hours of operation based of rental start times' captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The age demographics of Des Moines are favorable' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Top Starting &amp; ending loacations are concentrated' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Des Moines Citi Bike can be a success!' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38875' id='3' name='Average Trip Duration' w='38500' x='9300' y='48625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Average Trip Duration' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23125' id='5' w='39200' x='51000' y='65375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>24.5 % of the Des Moines population is under 18 years old, and ride duration data shows that the heaviest users are 20 years old and younger</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59750' id='3' name='Top Starting Locations' w='46500' x='1300' y='19125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' w='14600' x='81800' y='82000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_B5B30F6FA5524131AD32CCEAEBE03235:qk]' w='14600' x='66400' y='84000' />
        <zone h='59500' id='6' name='Top Ending Locations' w='47600' x='48400' y='19125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13875' id='7' w='81900' x='1300' y='5750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0107' fontsize='20'>Bike starting &amp; ending locations with 10,000 or more rides:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13625' id='8' w='47600' x='1200' y='80250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000080' fontsize='20'>Rides are concentrated in the business &amp; tourist areas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='3' name='NY McDonalds' w='53800' x='1200' y='20250' />
        <zone h='62125' id='4' name='IA McDonalds' w='52200' x='47100' y='20250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22750' id='5' w='33300' x='5500' y='71750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0107' fontsize='14'>Des Moines Citi Bike top locations can follow the concentration of McDonalds restaurants, like in New York City for best locations.  McDonalds restaurants are placed where the people are, and are easy to commute to.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15000' id='6' w='63400' x='900' y='5250'>
          <formatted-text>
            <run bold='true' fontsize='22'>NYC Top Starting &amp; Ending locations follow McDonalds locations:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='3' name='IA McDonalds' w='49100' x='300' y='28375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='60500' id='4' is-centered='0' is-scaled='1' param='/Users/mikebenzy/Documents/Screen Shot 2020-07-05 at 7.33.21 PM.png' w='49600' x='49900' y='33750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19375' id='5' w='54100' x='600' y='9625'>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='20'>Current Competitor Plans:</run>
            <run>&#10;</run>
            <run fontsize='14'>- Also follows the largest concentration of McDonalds restaurants</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='26000' id='6' w='99000' x='200' y='79125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000080' fontsize='22'>The largest route (18 miles) can be expanded.  Bikes are currently offered for pre-designed tours, but bike-sharing will allow customers the freedom to utilize the service at their greatest convenience, which will also be popular with tourists.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='3' w='25300' x='5100' y='15500'>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='7' name='Number of Rides' w='20000' x='8900' y='31750' />
        <zone h='30000' id='8' name='Gender Breakdown' w='17600' x='51800' y='54750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:Calculation_2317594657109917696:nk]' w='14000' x='73000' y='61625' />
        <zone h='31875' id='17' name='Customers' w='24300' x='8900' y='55875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='18' name='Customers' pane-specification-id='0' param='[federated.0u6ndxx0cvbe221fx1taa13c3e3z].[none:usertype:nk]' w='14000' x='31300' y='64125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18500' id='19' w='55800' x='31600' y='28750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000080' fontsize='12'>Bike-Sharing in NYC is a successful business, and although the demographics of Des Moines differ from that of a city as large as New York, there is some compelling data that is could be just as successful in DesMoines, but on a smaller scale</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13750' id='20' w='36300' x='5000' y='78875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fc0107' fontsize='12'>Getting customers to subscribe is the best path to success.  Bike-sharing is popular with tourists, but locals drive the results.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13625' id='21' w='38200' x='50600' y='78500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fc0107' fontsize='12'>Almost 2/3 of all bike users are male, so the female audience is where the most potential lies.  Des Moines  population is 50.80% female.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
